server.port=8032
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_management
spring.datasource.username=safat
spring.datasource.password=hala_Madrid!123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#wrkoqqmsyakzkdkl
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sarkersafat99@gmail.com
spring.mail.password=wrkoqqmsyakzkdkl
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true